using System;

class Armstrong
{
    static void Main()
    {
        Console.WriteLine("Armstrong numbers between 1 and 1000 are:");

        for (int num = 1; num <= 1000; num++)
        {
            int sum = 0, temp = num;
            int digits = num.ToString().Length;

            while (temp > 0)
            {
                int rem = temp % 10;
                sum += (int)Math.Pow(rem, digits);
                temp /= 10;
            }

            if (sum == num)
                Console.WriteLine(num);
        }
    }
}
